# p2groep04-java

p2groep04-javaweb/: nb-configuration.xml  nbactions.xml  pom.xml
p2groep04-javaweb/src/main/java/controller/: GuestRequestController.java  LoginController.java  PlanningController.java  PresentatieController.java  SecurityController.java  SignUpController.java
p2groep04-javaweb/src/main/java/entity/: BPCoordinator.java  Campus.java  GuestRequest.java  Location.java  Planning.java  Presentation.java  Promotor.java  ResearchDomain.java  SignUp.java  Student.java  Suggestion.java  TimeFrame.java  User.java  UserService.java
p2groep04-javaweb/src/main/java/model/: GuestRequestModel.java  GuestRequestRepository.java  PlanningRepository.java  PlanningViewModel.java  PresentationRepository.java  Repository.java  SignUpRepository.java  UserRepository.java
p2groep04-javaweb/src/main/java/model/repositories/: GuestRequestRepository.java  PlanningRepository.java  PresentationRepository.java  PresentationRepository2.java  UserRepository.java  UserRepository2.java
p2groep04-javaweb/src/main/java/security/: MyAuthenticationProvider.java
p2groep04-javaweb/src/main/java/servlet/: GuestRequestServlet.java
p2groep04-javaweb/src/main/java/util/: JPAUtil.java
p2groep04-javaweb/src/main/webapp/: style.css
p2groep04-javaweb/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
p2groep04-javaweb/src/main/webapp/WEB-INF/classes/: import.sql
p2groep04-javaweb/src/main/webapp/WEB-INF/jsp/: base.jsp  completeMessage.jsp  doubleReservationMessage.jsp  guestRequestForm.jsp  listGuestRequests.jsp  login.jsp  main.jsp
p2groep04-javaweb/src/main/webapp/WEB-INF/jsp/planning/: main.jsp  viewPlanning.jsp
p2groep04-javaweb/src/main/webapp/WEB-INF/jsp/template/: base.jsp  basePlain.jsp  footer.jsp
p2groep04-javaweb/src/main/webapp/WEB-INF/jsp/views/: login.jsp
p2groep04-javaweb/src/main/webapp/WEB-INF/jsp/views/planning/: viewPlanning.jsp
p2groep04-javaweb/src/main/webapp/resources/css/: pluginOverrides.css  style.css
p2groep04-javaweb/src/main/webapp/resources/plugins/bootstrap-modified/css/: bootstrap.css  bootstrap.min.css
p2groep04-javaweb/src/main/webapp/resources/plugins/bootstrap-modified/js/: bootstrap.js  bootstrap.min.js
p2groep04-javaweb/src/main/webapp/resources/plugins/mono-social-icons/css/: MonoSocialIconsFont.css
